{
    "version": 2,
    "builds": [
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      },
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.10"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ]
  }
  